<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samuelpedro.spotifystreamer.PlayerActivityFragment">


    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvArtist" />

    <TextView
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvAlbum" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvMusic" />

    <SeekBar
        android:id="@+id/sbMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTimePassed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="0:00" />

        <TextView
            android:id="@+id/tvTimeLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0:30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btPrevious"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:background="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/btPlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:background="@android:drawable/ic_media_pause" />

        <Button
            android:id="@+id/btNext"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="15dp"
            android:background="@android:drawable/ic_media_next" />
    </LinearLayout>


</LinearLayout>
